{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.18.4",
    "@vite-pwa/nuxt": "^0.10.5",
    "nuxt": "^3.13.2",
    "nuxt-vuefire": "^1.0.4"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.13.1",
    "vue-chartjs": "^5.3.1"
  }
}
