{
    "short_name": "VillaFacts",
    "name": "Maximize Home Value",
    "icons": [
      {
        "src": "/images/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#808080",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#808080",
    "description": "Maximize the return on your home, your most valuable investment."
  }